<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krokodillespillet</title>
    <style>
        body{
            background:aqua;
        }
        #krokodillen{
            background-color: greenyellow;
            width: max-content;
            height:max-content;
        }
        .crocChild{
            width: 100px;
            text-shadow: 2px;
            display:inline-block;
            padding:20px;
            text-align: center;
            font-size: 30px;
            border: dashed black 2px
        }
        .crocButton{
            border: solid black 1px;
            height: 20px;
            font-size: medium;
            margin-top: 10px;
            background: radial-gradient(circle, white,grey);
        }
    </style>
</head>
<body>
    <div id="krokodillen">
    </div>
</body>
<script>
    let state = [0,"=",0];
    
    const croc = document.getElementById("krokodillen")
    function renderCroc(){
        croc.innerHTML=`<div class="crocChild">${state[0]}<div onclick="roll(0)" class="crocButton">Reroll this</div></div><div class="crocChild">${state[1]}<div onclick="roll(1)" class="crocButton">Reroll both</div></div></div><div class="crocChild">${state[2]}<div onclick="roll(2)" class="crocButton">Reroll this</div></div></div>`
    }
    renderCroc();

    function evaluateState(){
        if(state[0]==state[2]){
            return "="
        }
        else if(state[0]>state[2]){
            return ">"
        }
        else{
            return "<"
        }
    }

    function roll(index){
        if(index == 1){
            state[0]=Math.floor(Math.random()*10)
            state[2]=Math.floor(Math.random()*10)
            state[1] = evaluateState();
            renderCroc();
        }
        else{
            state[index]=Math.floor(Math.random()*10)
            state[1] = evaluateState();
            renderCroc();
        }
    }
</script>
</html>